<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="body">
    <nav class="navbar">

        <img src="project.jpg" alt="image-1" class="logo">

        <ul>
        <a href="home.html"> HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="project.html">PROJECT</a>
        </ul>

        <a href="contact.html"><button>contact</button></a>
    </nav>

    <center>
        <img src="robinson.jpg" class="myimg"/>
        <div class="info" >
            <p>Robinson Ibitamuno A.</p>
            <p> Software engineering</p>
            <button> HIRE ME</button>
        </center>



        </div>
    </nav>
 </div>   
</body>
</html>